NUXT_PUBLIC_APICD_URL=https://api.nimvio.com/cda/graphql/v1
NUXT_PUBLIC_APIES_URL=https://api.nimvio.com/cda/es/v1
NUXT_PUBLIC_PROJECT_ID=Project_d9ffe436-549f-410a-9762-23d8c2f1d552
NUXT_PUBLIC_PAGE_CONTENT_ID=Content_9ed80493-d7d2-4beb-b3a8-d4907c226aa4
NUXT_PUBLIC_STYLE_CONTENT_ID=Content_1c0a4c16-2c40-411a-b133-f7306d88c947